# AIQuizLite-AS

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.debug/: debug.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: isula_container_questions.json  operating_system_questions.json
app/src/main/java/com/example/aiquizlite/: DailyHistoryActivity.java  DailyStatsChartView.java  ImportGuideActivity.java  ImportGuideIllustrationView.java  ImportQuestionBankActivity.java  MainActivity.java  ProgressStore.java  Question.java  QuestionBankActivity.java  QuestionRepository.java  QuizActivity.java  SessionQuestion.java
app/src/main/res/drawable/: btn_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
